<!doctype html>
<html lang="%paraglide.lang%" dir="%paraglide.textDirection%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.t-T1YDP8.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BXQjhmAR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DfHyxykj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/utils.B18LUAKE.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BWFmwpwq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.CddQErZv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.C2sdwlH7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DGqEROQZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.uKEZsNcs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.DaPCjBNK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.C6hVN91J.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.gGLvtFUI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/this.DdwbGULY.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.QT9jZkC9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/snippet.CdPOXdmv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/legacy.BTNY3v8H.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.BKPjX6lI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D-CRSQWJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.C9o-dlOB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/class.BvkV338q.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/16.av9GGXHJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CrudTable.BSkQqmoK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/select.BrZuFs22.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="appContainer" class="flex h-screen flex-col bg-gray-50 dark:bg-gray-800">
			<!--[--><!--[--><!----><header class="w-full bg-white shadow dark:bg-gray-700"><header class="border-b border-gray-200 bg-white px-6 py-4 shadow-sm"><div class="flex items-center justify-between"><div><h1 class="text-2xl font-bold text-gray-800">Tutorial</h1> <!--[--><nav class="mt-1 flex" aria-label="Breadcrumb"><ol class="inline-flex items-center space-x-1 md:space-x-3"><!--[--><li class="inline-flex items-center"><!--[!--><!--]--> <!--[!--><a href="/" class="text-sm font-medium text-gray-500 hover:text-blue-600">Dashboard</a><!--]--></li><li class="inline-flex items-center"><!--[--><span class="mx-2 text-gray-400">/</span><!--]--> <!--[!--><a href="/sveltekit-hr-team-manager" class="text-sm font-medium text-gray-500 hover:text-blue-600">Sveltekit Hr Team Manager</a><!--]--></li><li class="inline-flex items-center"><!--[--><span class="mx-2 text-gray-400">/</span><!--]--> <!--[--><span class="text-sm font-medium text-blue-600">Tutorial</span><!--]--></li><!--]--></ol></nav><!--]--></div> <div class="flex items-center space-x-4"><div class="hidden text-sm text-gray-500 md:block">7/17/2025, 1:47:07 PM</div> <div class="flex space-x-2"><button class="rounded-lg p-2 text-gray-400 transition-colors hover:bg-gray-100 hover:text-gray-600" title="Notifications">üîî</button> <button class="rounded-lg p-2 text-gray-400 transition-colors hover:bg-gray-100 hover:text-gray-600" title="Settings">‚öôÔ∏è</button></div> <div class="flex items-center space-x-3 border-l border-gray-200 pl-4"><div class="hidden text-right md:block"><div class="text-sm font-medium text-gray-800">John Doe</div> <div class="text-xs text-gray-500">HR Manager</div></div> <div class="flex h-10 w-10 items-center justify-center rounded-full bg-blue-100 text-lg">üë§</div></div></div></div></header><!----></header> <div class="flex flex-grow overflow-hidden"><div class="overflow-y-auto bg-gray-100 dark:bg-gray-700"><aside class="h-full w-64 overflow-y-auto bg-gray-800 text-white"><div class="border-b border-gray-700 p-6"><h1 class="text-xl font-bold text-white">HR Manager</h1> <p class="text-sm text-gray-300">Team Performance Tool</p></div> <nav class="mt-6"><div class="mb-6 px-4"><h2 class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase">Core Features</h2> <ul class="space-y-1"><!--[--><li><a href="./" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üè†</span> Dashboard</a></li><li><a href="./grid" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üìä</span> Performance Grid</a></li><li><a href="./people" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üë•</span> People</a></li><li><a href="./evaluation-criterias" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üìã</span> Evaluation Criterias</a></li><li><a href="./reviews" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üìù</span> Reviews</a></li><!--]--></ul></div> <div class="mb-6 px-4"><h2 class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase">Workflow</h2> <ul class="space-y-1"><!--[--><li><a href="./feedback" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üí¨</span> Feedback</a></li><li><a href="./one-on-one" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üë•</span> One-on-One</a></li><li><a href="./performance-reviews" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">‚≠ê</span> Performance Reviews</a></li><!--]--></ul></div> <div class="mb-6 px-4"><h2 class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase">Management</h2> <ul class="space-y-1"><!--[--><li><a href="./import-export" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üì•</span> Import/Export</a></li><li><a href="./modules" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üß©</span> Modules</a></li><li><a href="./settings" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">‚öôÔ∏è</span> Settings</a></li><!--]--></ul></div> <div class="mb-6 px-4"><h2 class="mb-3 text-xs font-semibold tracking-wider text-gray-400 uppercase">Help &amp; Support</h2> <ul class="space-y-1"><!--[--><li><a href="./tutorial" class="flex items-center rounded-lg px-3 py-2 text-sm transition-colors duration-200 text-gray-300 hover:bg-gray-700 hover:text-white"><span class="mr-3">üìö</span> Tutorial</a></li><!--]--></ul></div></nav></aside><!----></div> <main class="flex-1 overflow-y-auto p-4"><!----><div class="mx-auto max-w-4xl space-y-8"><div class="mb-12 text-center"><h1 class="mb-4 text-4xl font-bold text-gray-800">HR Team Manager Tutorial</h1> <p class="text-xl text-gray-600">Learn how to use our comprehensive HR management system</p></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 flex items-center text-2xl font-semibold text-gray-800"><span class="mr-3 flex h-8 w-8 items-center justify-center rounded-full bg-blue-500 text-sm font-bold text-white">1</span> Getting Started</h2> <div class="space-y-4 text-gray-600"><p>Welcome to the HR Team Manager! This system helps you manage all aspects of human resources
				including employee data, performance reviews, feedback, and one-on-one meetings.</p> <div class="border-l-4 border-blue-500 bg-blue-50 p-4"><p class="font-medium text-blue-800">Navigation</p> <p class="text-blue-700">Use the sidebar on the left to navigate between different modules. The main modules
					include People, Reviews, Feedback, One-on-One meetings, and more.</p></div></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 flex items-center text-2xl font-semibold text-gray-800"><span class="mr-3 flex h-8 w-8 items-center justify-center rounded-full bg-green-500 text-sm font-bold text-white">2</span> Managing People</h2> <div class="space-y-4 text-gray-600"><p>The People module allows you to manage employee information including:</p> <ul class="list-disc space-y-2 pl-6"><li><strong>Personal Information:</strong> Names, email addresses, positions</li> <li><strong>Employment Details:</strong> Department, hire date, active status</li> <li><strong>Search &amp; Filter:</strong> Use the search bar to quickly find employees</li></ul> <div class="border-l-4 border-green-500 bg-green-50 p-4"><p class="font-medium text-green-800">Pro Tip</p> <p class="text-green-700">Click "Add New Employee" to add team members. Use the checkbox fields to mark employees as
					active or inactive.</p></div></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 flex items-center text-2xl font-semibold text-gray-800"><span class="mr-3 flex h-8 w-8 items-center justify-center rounded-full bg-purple-500 text-sm font-bold text-white">3</span> Performance Reviews</h2> <div class="space-y-4 text-gray-600"><p>Manage the complete performance review lifecycle:</p> <ul class="list-disc space-y-2 pl-6"><li><strong>Review Creation:</strong> Set up reviews with employee, reviewer, and period</li> <li><strong>Status Tracking:</strong> Monitor review progress from Draft to Completed</li> <li><strong>Scoring:</strong> Record overall performance scores and detailed feedback</li> <li><strong>Goal Setting:</strong> Document goals and action items for future development</li></ul></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 flex items-center text-2xl font-semibold text-gray-800"><span class="mr-3 flex h-8 w-8 items-center justify-center rounded-full bg-orange-500 text-sm font-bold text-white">4</span> Feedback System</h2> <div class="space-y-4 text-gray-600"><p>Facilitate continuous feedback culture:</p> <ul class="list-disc space-y-2 pl-6"><li><strong>Multiple Types:</strong> Peer, Manager, Upward, and Self-Assessment feedback</li> <li><strong>Anonymous Options:</strong> Enable anonymous feedback for honest communication</li> <li><strong>Rating System:</strong> Use 1-10 scoring for quantitative assessment</li> <li><strong>Status Management:</strong> Track feedback from submission to review</li></ul></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 flex items-center text-2xl font-semibold text-gray-800"><span class="mr-3 flex h-8 w-8 items-center justify-center rounded-full bg-teal-500 text-sm font-bold text-white">5</span> One-on-One Meetings</h2> <div class="space-y-4 text-gray-600"><p>Schedule and track regular one-on-one meetings:</p> <ul class="list-disc space-y-2 pl-6"><li><strong>Scheduling:</strong> Set meeting dates and duration</li> <li><strong>Agenda Planning:</strong> Document discussion topics in advance</li> <li><strong>Meeting Notes:</strong> Record key discussion points</li> <li><strong>Action Items:</strong> Track follow-up tasks and commitments</li> <li><strong>Next Meeting:</strong> Schedule recurring meetings efficiently</li></ul></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 flex items-center text-2xl font-semibold text-gray-800"><span class="mr-3 flex h-8 w-8 items-center justify-center rounded-full bg-red-500 text-sm font-bold text-white">6</span> Advanced Features</h2> <div class="space-y-6 text-gray-600"><div><h3 class="mb-2 font-semibold text-gray-800">Performance Grid</h3> <p>Visualize team performance with the interactive performance grid. Compare employee ratings
					across different criteria with color-coded heatmaps.</p></div> <div><h3 class="mb-2 font-semibold text-gray-800">Evaluation Criteria</h3> <p>Define custom evaluation criteria with weighted scoring. Set up criteria that align with
					your organization's values and goals.</p></div> <div><h3 class="mb-2 font-semibold text-gray-800">Import/Export</h3> <p>Bulk import employee data and export reports for analysis. Track all import/export
					operations with detailed logs.</p></div> <div><h3 class="mb-2 font-semibold text-gray-800">Settings Management</h3> <p>Configure system-wide settings including company information, review cycles, and security
					preferences.</p></div></div></div> <div class="rounded-lg border border-blue-200 bg-gradient-to-r from-blue-50 to-indigo-50 p-6"><h2 class="mb-4 text-2xl font-semibold text-gray-800">üí° Best Practices</h2> <div class="grid gap-6 text-gray-600 md:grid-cols-2"><div><h3 class="mb-2 font-semibold text-gray-800">Regular Updates</h3> <p>Keep employee information current and schedule regular review cycles.</p></div> <div><h3 class="mb-2 font-semibold text-gray-800">Consistent Feedback</h3> <p>Encourage ongoing feedback rather than waiting for formal review periods.</p></div> <div><h3 class="mb-2 font-semibold text-gray-800">Goal Tracking</h3> <p>Set SMART goals and regularly review progress during one-on-ones.</p></div> <div><h3 class="mb-2 font-semibold text-gray-800">Data Security</h3> <p>Regularly review access permissions and maintain confidentiality.</p></div></div></div> <div class="rounded-lg bg-white p-6 text-center shadow-md"><h2 class="mb-4 text-2xl font-semibold text-gray-800">Need Help?</h2> <p class="mb-4 text-gray-600">Our HR Team Manager is designed to be intuitive, but we're here to help if you need
			assistance.</p> <div class="flex justify-center space-x-4"><button class="rounded-lg bg-blue-500 px-6 py-3 font-medium text-white hover:bg-blue-600">Contact Support</button> <button class="rounded-lg bg-gray-100 px-6 py-3 font-medium text-gray-700 hover:bg-gray-200">View Documentation</button></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h1 class="mb-4 text-2xl font-bold">Help &amp; Tutorial Center</h1> <div class="grid grid-cols-1 gap-4 md:grid-cols-4"><div class="rounded-lg bg-blue-50 p-4"><h3 class="text-lg font-medium text-blue-800">Total Tutorials</h3> <p class="text-2xl font-bold text-blue-600">3</p></div> <div class="rounded-lg bg-green-50 p-4"><h3 class="text-lg font-medium text-green-800">Published</h3> <p class="text-2xl font-bold text-green-600">2</p></div> <div class="rounded-lg bg-purple-50 p-4"><h3 class="text-lg font-medium text-purple-800">Categories</h3> <p class="text-2xl font-bold text-purple-600">3</p></div> <div class="rounded-lg bg-orange-50 p-4"><h3 class="text-lg font-medium text-orange-800">FAQ Items</h3> <p class="text-2xl font-bold text-orange-600">3</p></div></div></div> <div class="rounded-lg bg-white p-6 shadow-md"><h2 class="mb-4 text-xl font-semibold">Featured Tutorials</h2> <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3"><!--[--><div class="rounded-lg border p-4 transition-shadow hover:shadow-md"><div class="mb-2 flex items-start justify-between"><h3 class="text-sm font-medium">Getting Started with HR Manager</h3> <span class="rounded bg-blue-100 px-2 py-1 text-xs text-blue-800">Beginner</span></div> <p class="mb-2 text-sm text-gray-600">Learn the basics of navigating and using the HR management system</p> <div class="flex items-center justify-between text-sm text-gray-500"><span>10 minutes</span> <span>Basic</span></div> <!--[--><button class="mt-2 w-full rounded bg-blue-500 px-3 py-1 text-sm text-white hover:bg-blue-600">Watch Video</button><!--]--></div><div class="rounded-lg border p-4 transition-shadow hover:shadow-md"><div class="mb-2 flex items-start justify-between"><h3 class="text-sm font-medium">Managing Performance Reviews</h3> <span class="rounded bg-blue-100 px-2 py-1 text-xs text-blue-800">Intermediate</span></div> <p class="mb-2 text-sm text-gray-600">Complete guide to setting up and conducting performance reviews</p> <div class="flex items-center justify-between text-sm text-gray-500"><span>25 minutes</span> <span>Performance</span></div> <!--[--><button class="mt-2 w-full rounded bg-blue-500 px-3 py-1 text-sm text-white hover:bg-blue-600">Watch Video</button><!--]--></div><!--]--></div></div> <div class="space-y-4"><!--[--><div class="flex items-center justify-between"><h1 class="text-2xl font-bold text-gray-800">Tutorial Management</h1> <!--[--><button class="rounded-lg bg-blue-500 px-4 py-2 text-white hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:outline-none">Add New Tutorial</button><!--]--></div><!--]--> <div class="flex items-center justify-between"><div class="max-w-md flex-1"><input type="text" placeholder="Search..." value="" class="w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none"></div> <div class="flex items-center space-x-4"><span class="text-sm text-gray-600">Showing 3 of 3 items</span> <!--[!--><!--]--></div></div> <div class="overflow-hidden rounded-lg border"><div class="overflow-x-auto"><div data-slot="table-container" class="relative w-full overflow-x-auto"><table data-slot="table" class="caption-bottom text-sm w-full table-fixed"><thead data-slot="table-header" class="[&amp;_tr]:border-b"><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!----></th><!----> <!--[--><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Title<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Category<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Description<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Difficulty<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Est. Time<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Video URL<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Tags<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Author<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Last Updated<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Published<!----></th><!--]--> <th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><!---->Actions<!----></th><!----><!----></tr><!----></thead><!----> <tbody data-slot="table-body" class="[&amp;_tr:last-child]:border-0"><!--[!--><!--]--> <!--[--><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><!--[!--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!--[!--><!--]--><!----></td><!----> <!--[--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Getting Started with HR Manager">Getting Started with HR Manager</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Basic">Basic</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Learn the basics of navigating and using the HR management system">Learn the basics of navigating and using the HR management system</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Beginner">Beginner</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="10 minutes">10 minutes</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="https://example.com/video1">https://example.com/video1</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="navigation, basics, getting-started">navigation, basics, getting-started</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Training Team">Training Team</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="2024-03-01">2024-03-01</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[--><span class="inline-flex items-center"><!--[--><span class="text-green-600">‚úì Yes</span><!--]--></span><!--]--><!----></td><!--]--> <td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><div class="flex space-x-2 whitespace-nowrap"><button class="text-blue-500 hover:text-blue-700">Edit</button> <button class="text-red-500 hover:text-red-700">Delete</button></div><!----></td><!----><!--]--><!----></tr><!----> <!--[!--><!--]--><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><!--[!--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!--[!--><!--]--><!----></td><!----> <!--[--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Managing Performance Reviews">Managing Performance Reviews</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Performance">Performance</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Complete guide to setting up and conducting performance reviews">Complete guide to setting up and conducting performance reviews</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Intermediate">Intermediate</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="25 minutes">25 minutes</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="https://example.com/video2">https://example.com/video2</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="performance, reviews, evaluation">performance, reviews, evaluation</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="HR Team">HR Team</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="2024-02-28">2024-02-28</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[--><span class="inline-flex items-center"><!--[--><span class="text-green-600">‚úì Yes</span><!--]--></span><!--]--><!----></td><!--]--> <td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><div class="flex space-x-2 whitespace-nowrap"><button class="text-blue-500 hover:text-blue-700">Edit</button> <button class="text-red-500 hover:text-red-700">Delete</button></div><!----></td><!----><!--]--><!----></tr><!----> <!--[!--><!--]--><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><!--[!--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!--[!--><!--]--><!----></td><!----> <!--[--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Advanced Reporting Features">Advanced Reporting Features</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Reporting">Reporting</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Learn to create custom reports and analytics dashboards">Learn to create custom reports and analytics dashboards</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Advanced">Advanced</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="45 minutes">45 minutes</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="">-</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="reporting, analytics, advanced">reporting, analytics, advanced</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Product Team">Product Team</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="2024-03-05">2024-03-05</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[--><span class="inline-flex items-center"><!--[!--><span class="text-gray-400">‚úó No</span><!--]--></span><!--]--><!----></td><!--]--> <td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><div class="flex space-x-2 whitespace-nowrap"><button class="text-blue-500 hover:text-blue-700">Edit</button> <button class="text-red-500 hover:text-red-700">Delete</button></div><!----></td><!----><!--]--><!----></tr><!----> <!--[!--><!--]--><!--]--><!----></tbody><!----><!----></table></div><!----></div></div></div><!----> <div class="space-y-4"><!--[--><div class="flex items-center justify-between"><h1 class="text-2xl font-bold text-gray-800">FAQ Management</h1> <!--[--><button class="rounded-lg bg-blue-500 px-4 py-2 text-white hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:outline-none">Add New FAQ</button><!--]--></div><!--]--> <div class="flex items-center justify-between"><div class="max-w-md flex-1"><input type="text" placeholder="Search..." value="" class="w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none"></div> <div class="flex items-center space-x-4"><span class="text-sm text-gray-600">Showing 3 of 3 items</span> <!--[!--><!--]--></div></div> <div class="overflow-hidden rounded-lg border"><div class="overflow-x-auto"><div data-slot="table-container" class="relative w-full overflow-x-auto"><table data-slot="table" class="caption-bottom text-sm w-full table-fixed"><thead data-slot="table-header" class="[&amp;_tr]:border-b"><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!----></th><!----> <!--[--><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Question<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Answer<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Category<!----></th><th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!---->Helpfulness %<!----></th><!--]--> <th data-slot="table-head" class="text-foreground h-10 bg-clip-padding px-2 text-left align-middle font-medium whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><!---->Actions<!----></th><!----><!----></tr><!----></thead><!----> <tbody data-slot="table-body" class="[&amp;_tr:last-child]:border-0"><!--[!--><!--]--> <!--[--><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><!--[!--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!--[!--><!--]--><!----></td><!----> <!--[--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="How do I reset my password?">How do I reset my password?</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Click on the &quot;Forgot Password&quot; link on the login page and follow the instructions sent to your email.">Click on the "Forgot Password" link on the login page and follow the instructions sent to your email.</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Account">Account</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="95">95</span></div><!--]--><!--]--><!--]--><!----></td><!--]--> <td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><div class="flex space-x-2 whitespace-nowrap"><button class="text-blue-500 hover:text-blue-700">Edit</button> <button class="text-red-500 hover:text-red-700">Delete</button></div><!----></td><!----><!--]--><!----></tr><!----> <!--[!--><!--]--><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><!--[!--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!--[!--><!--]--><!----></td><!----> <!--[--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="How can I schedule a performance review?">How can I schedule a performance review?</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Navigate to the Performance Reviews section, click &quot;Add New Review&quot;, and fill in the required details including employee, reviewer, and review period.">Navigate to the Performance Reviews section, click "Add New Review", and fill in the required details including employee, reviewer, and review period.</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Performance">Performance</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="88">88</span></div><!--]--><!--]--><!--]--><!----></td><!--]--> <td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><div class="flex space-x-2 whitespace-nowrap"><button class="text-blue-500 hover:text-blue-700">Edit</button> <button class="text-red-500 hover:text-red-700">Delete</button></div><!----></td><!----><!--]--><!----></tr><!----> <!--[!--><!--]--><tr data-slot="table-row" class="hover:[&amp;,&amp;>svelte-css-wrapper]:[&amp;>th,td]:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors"><!--[!--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-8"><!--[!--><!--]--><!----></td><!----> <!--[--><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Can I export data to Excel?">Can I export data to Excel?</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Yes, most data tables have an export feature. Look for the export button or use the Import/Export section for bulk operations.">Yes, most data tables have an export feature. Look for the export button or use the Import/Export section for bulk operations.</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="Data">Data</span></div><!--]--><!--]--><!--]--><!----></td><td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0"><!--[!--><!--[!--><!--[!--><div class="max-w-xs overflow-hidden"><span class="block truncate" title="92">92</span></div><!--]--><!--]--><!--]--><!----></td><!--]--> <td data-slot="table-cell" class="bg-clip-padding p-2 align-middle whitespace-nowrap [&amp;:has([role=checkbox])]:pr-0 w-32"><div class="flex space-x-2 whitespace-nowrap"><button class="text-blue-500 hover:text-blue-700">Edit</button> <button class="text-red-500 hover:text-red-700">Delete</button></div><!----></td><!----><!--]--><!----></tr><!----> <!--[!--><!--]--><!--]--><!----></tbody><!----><!----></table></div><!----></div></div></div><!----></div><!----><!----></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_w1aunx = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/sveltekit-hr-team-manager"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BXQjhmAR.js"),
						import("./_app/immutable/entry/app.DGqEROQZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 16],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		
		</div>
	</body>
</html>
